<!DOCTYPE html>

<html>

<head>
    <title>Review Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightgray;
            font-family: georgia;
        }
        
        .loginbox {
            width: 800px;
            height: 600px;
            background: black;
            color: white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px
        }
        
        h1 {
		color: violet;
		border: 4px solid white;
            margin: 0;
            padding: 0 0 20 px;
            text-align: center;
            font-size: 22px;
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 18px;
        }
        
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: red;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
        
        .loginbox a:hover {
            color: #ffc107;
        }
    </style>

    <body>
        <div class="loginbox">
            <h1>Give Your Review Here</h1><br>
            <form>
                <p>Name</p>
                <input type="text" name="" placeholder="Enter Name" required>
                <p>Mobile Number</p>
                <input type="text" name="" placeholder="Enter Mobile Number">
		    <p>Email</p>
		    <input type="text" name="" placeholder="Enter Email">
		    <p>Book</p>
		    <input type="text" name="" placeholder="Enter Name Of The Book">
		    <p>Review</p>
		    <input type="text" name="" placeholder="Share Your Review">
                <input type="submit" name="" value="Submit Review"><br>
            </form>
        </div>
    </body>
</head>

</html>